spring.application.name=s1rates
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight
